<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicada - Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .image-container h2 {
            margin-top: 10px;
        }
        .caption-container {
            text-align: left;
            margin: 20px;
        }    
        /* Basic styling for tabs */
        .tab {
            display: flex;
            border-bottom: 2px solid #ccc;
            cursor: pointer;
        }
        .tab button {
            flex: 1;
            padding: 10px;
            background-color: #f1f1f1;
            border: none;
            outline: none;
            transition: background-color 0.3s;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tab-content {
            display: none;
            padding: 20px;
        }
        .tab-content.active {
            display: flex;
			flex-direction: column;
            align-items: center;			
        }        
    </style>
</head>
<body>
    <h1>SICADA</h1>
    <h3>Prediksi Cuaca Adaro</h3>
    <!-- Tabs -->
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'WeatherForecast')">Weather Forecast</button>
        <button class="tablinks" onclick="openTab(event, 'CurrentWeather')">Current Weather</button>
    </div>

    <!-- Tab Content -->
    <div id="WeatherForecast" class="tab-content active">
        <div class="image-container">
            <h2>Weather Forecast - CTNT</h2>
            <img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/heatmap_CTNT.png" alt="Image 1">
        </div>
        <div class="image-container">
            <h2>Weather Forecast - SOUTH</h2>
            <img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/heatmap_SOUTH.png" alt="Image 2">
        </div>
        <div class="image-container">
            <h2>Weather Forecast - WARA</h2>
            <img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/heatmap_WARA.png" alt="Image 3">
        </div>
        <div class="image-container">
            <h2>Weather Station Location</h2>
            <img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/map_weather_station.png" alt="Image 4">
        </div>
        <div class="caption-container">
            Data source description: <a href="https://www.wunderground.com/about/data" target="_blank">Wunderground Data Source</a><p>
            CTNT = IBALAN17, ITABAL8, ITABAL9<p>
            SOUTH = ITABAL1, IBALAN16, ITABAL11<p>
            WARA = 'ITABAL5
        </div>
    </div>

    <div id="CurrentWeather" class="tab-content">
        <div class="image-container">
            <h2>Rain Radar Map</h2>
            <img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/map_radar.jpg" alt="Image 5">
        </div>    
    </div>
	<div class="image-container"><img src="https://raw.githubusercontent.com/absgeoviz/dummy_data/main/radar_legend.png" alt="legend"> </div>
        <div class="caption-container">
	Current : rainfall rate, potensi intensitas hujan jika hujan dengan intensitas saat ini berlangsung selama 1 jam (mm/hour)<p>
        Daily : cummulative/total rain, intensitas hujan dari waktu 00:01 - waktu update (mm/day)
	</div>
    <script>
        function openTab(evt, tabName) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
                tabContent[i].classList.remove("active");
            }

            // Remove active class from all tab links
            var tabLinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active");
            }

            // Show the current tab and add "active" class to the clicked tab link
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script>
</body>
</html>
